MONGODB_URI="mongodb+srv://simozampa:3NcsmN6RovpaLRnK@cluster0.rdkre1n.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIASAIHFFNRJVQN67M4"
S3_SECRET_ACCESS_KEY="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"
NEXTAUTH_SECRET=sdffsdfsdf


NEXTAUTH_URL="https://deploy.d3rli33g9p2224.amplifyapp.com/"
#NEXTAUTH_URL="http://localhost:3000/"


NEXT_PUBLIC_STRIPE_SECRET="sk_test_51MSCB9BwkwLqpEx4uqFzLGAOh037DIS1PdDFBOZUC1jNPzxSvXuJdTDXRBZMDikStE29YrwzUsbq05GR0imH5hbJ00Tz7MoRge"
NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51MSCB9BwkwLqpEx4FBrQUoWY8hbyswKLT8Ilc9X6ss7CAkRYCeDLwg3IdffbhyISnv29JwQe8Kp3UFh3YfszEfO400LCXvY9Cq

NEXT_PUBLIC_URL="https://deploy.d3rli33g9p2224.amplifyapp.com/"
#NEXT_PUBLIC_URL="http://localhost:3000/"


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://simozampa:3NcsmN6RovpaLRnK@cluster0.rdkre1n.mongodb.net/test"
INSTAGRAM_TOKEN="IGQVJWa2dVVVdiUkdSck9rUlU3N01BOVRZANEtrYWJiYi10STIyUHJ3RDJHQk5vWFRqRGRjZAURjNXBTN1V1QWxvc2s5Y0FINlBTMTF4VFJIUzk3a1B4cUl0R1lfVEQyQTJ5WmgyYktzWTJuTHdhREt1eAZDZD"