# Mongo & Prisma
MONGODB_URI=""
DATABASE_URL=""

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# AWS S3
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

# Stripe
NEXT_PUBLIC_STRIPE_SECRET=""
NEXT_PUBLIC_STRIPE_PUBLIC=""

# Instagram
INSTAGRAM_TOKEN=""

# Next Public
NEXT_PUBLIC_URL=""
NEXT_PUBLIC_NAME="Alamoda"
NEXT_PUBLIC_TAGLINE="Best deals for luxury brands"
NEXT_PUBLIC_DESCRIPTION="Best deals for your favorite luxury brands like Dior, Dolce & Gabbana, Gucci, Prada, Valentino and more..."
